REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNWMwM2IyYjkzODA0ZDhlM2EwMjcyNjAwMTk5Zjc2NyIsInN1YiI6IjY1MTQxZDk3YmRkNTY4MDEzZjU4MGVjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q0LIZD5StIUAHWdbSeDER1roP9D8BjqlRpPUrkIP1eo
REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 876543021394-hfu4b24ee7gn6v9s9b6diemo45m0ucok.apps.googleusercontent.com
