REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNWMwM2IyYjkzODA0ZDhlM2EwMjcyNjAwMTk5Zjc2NyIsInN1YiI6IjY1MTQxZDk3YmRkNTY4MDEzZjU4MGVjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q0LIZD5StIUAHWdbSeDER1roP9D8BjqlRpPUrkIP1eo
REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
REACT_APP_OAUTH_GOOGLE= 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
REACT_APP_OAUTH_GOOGLE_ID= 799296522535-mari2d1dvrip3jce6cefdubut4shijv3.apps.googleusercontent.com